<!DOCTYPE html>
<html lang="en">
   <head>
      <title>ISCP</title>
      <meta charset="utf-8">
      <link rel="stylesheet" type="text/css" href="css/ken_css.css">
      
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <style>
         /*
         LAST
         ==============================================================================================
         CAUTION>BOOTSTRAP CSS MODIFICATION [START]<CAUION 
         ==============================================================================================
         */
         .list-group-item {
         position: relative;
         display: block;
         padding: 1px 1px;
         margin-bottom: -1px;
         background-color: #3f3;
         border: 1px solid #3f3;
         }
         /*DropDown menu change P.S its more than that I am lazy to explain however this comment will remind me of what it is*/
         .navbar-inverse .navbar-nav>.active>a,.navbar-inverse .navbar-nav>.active>a:focus,.navbar-inverse .navbar-nav>.active>a:hover,.navbar-inverse .navbar-nav>.open>a,.navbar-inverse .navbar-nav>.open>a:focus,.navbar-inverse .navbar-nav>.open>a:hover {
         color:#fff;
         background-color: #00e6e6;
         }
         /*DropDown menu change*/
         .navbar-inverse .navbar-nav .open .dropdown-menu>li>a:focus,.navbar-inverse .navbar-nav .open .dropdown-menu>li>a:hover {
         color:#4747d1;
         background-color: #ffffff;
         }
         /*Boder  shitt of navBar took 1h to find */
         .navbar-inverse {
         border-color:  #ffffff;
         }
         /* onClick color of each  ACTIVE tab on navBar*/
         .navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover {
         color: #fff;
         background-color:#00e6e6;
         }
         /*Drop down menu properties */
         .dropdown-menu>li>a {
         display: block;
         padding: 3px 20px;
         clear: both;
         color:#fff;
         font-weight: 600;
         line-height: 2.4;
         white-space: nowrap;
         }
         /* onClick color of each  open tab on navBar */
         .navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
         color: #fff;
         background-color: #00e6e6;
         }
         /*Hover color change to white in tab text - icons*/
         .navbar-inverse .navbar-nav>li>a:hover {
         color: #76c2ff;
         background-color: transparent;
         } 
         /*Color of wholw navbar*/
         #myNavbar1 {
         background-color:  #ffffff;
         }
         /*Color of Text-Icons in Eact Tab*/
         .navbar-inverse .navbar-nav>li>a {
         color: #4747d1;
         font-style:bold;
         font-weight: 600;
         }
         .col-sm-1 {
         position:relative;
         min-height: 100px;
         padding-right:15px;
         padding-left:15px;
         }
         .navbar-inverse .navbar-toggle:hover {
         background-color:#0000FF;
         }
         navbar.less:579
         .navbar-inverse .navbar-toggle {
         border-color: #988eaf;
         }
         
         .navbar-toggle {
         position: relative;
         float: right;
         padding: 9px 10px;
         margin-top: 18px;
         margin-right: 15px;
         margin-bottom: 8px;
         background-color: #0000FF;
         background-image: none;
         border: 1px solid transparent;
         border-radius: 4px;
         }
         body {
         background-color: #ffffff;
         }
         @media only screen and (max-width: 1025px)
         {
         .hi { 
         display:none;
         }
         }
         @media only screen and (max-width: 799px)
         {
         #useless {
         display: none;
         }
         #column1 {
         display: none;
         }
         .imageH { 
         display:none;
         }
         #columnF {
         display: none;
         }
         }
         @media only screen and (min-width: 766px)
         {
         #home {
         align-content: center;padding-left: 8px;
         font-size:30px;
         }
         #gi {
         align-content: center;padding-left: 70px;
         font-size:30px;
         }
         #ac {
         align-content: center;padding-left: 29px; 
         font-size:28px;
         }
         #ec {
         align-content: center;padding-left: 66px; 
         font-size: 30px;
         }
         #cl {
         align-content: center;padding-left: 32px;  
         padding-bottom: 5px;  font-size: 25px;
         }
         #cc {
         align-content: center;padding-left: 37px;
         padding-bottom: 5px;  font-size: 25px;
         }
         #it {
         align-content: center;padding-left: 30px;
         padding-bottom: 5px ;font-size: 25px
         }
         }
         @media only screen and (max-width: 766px)
         {
         #home {
         font-size:30px;
         }
         #gi {
         font-size:30px;
         }
         #ac {
         font-size:28px;
         }
         #ec {
         font-size: 30px;
         }
         #cl {
         padding-bottom: 5px;  font-size: 25px;
         }
         #cc {
         padding-bottom: 5px;  font-size: 25px;
         }
         #it {
         padding-bottom: 5px ;font-size: 25px
         }
         }
         /*
         COLUMN MANAGEMENT
         =======================================================================================
         */
         /*.col-lg-1,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-md-1,.col-md-10,.col-md-11,.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-xs-1,.col-xs-10,.col-xs-11,.col-xs-12,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9 {
         position:relative;
         min-height:300px;
         padding-right:15px;
         padding-left:15px;
         } */
         /*
         ============================================================================================
         CAUTION>BOOTSTRAP CSS MODIFICATION [END]<CAUION 
         =============================================================================================
         */
         .dropdown-menu {
         background-color: #22e5db;  ;
         }
         nav navbar-nav navbar-right.active {
         background-color:#00e6e6;
         }
         .navbar-btn {
         margin-top: 15px;
         margin-bottom: 10px;
         padding-right: 6px;
         padding-left: 6px;
         margin-left: 10px;
         margin-right:20px;
         }
         .btn-danger {
         color: #fff;
         background-color: #a6ff4d;
         border-color: #a6ff4d;
         }
      </style>
   </head>
   <body>

    <!--  <div class="hi">
         <div class="container-fluid" style="background-color: #76c2ff">
            <div class="row">
               <div class="col-sm-1" style="background-color:#76c2ff;">
                  <img  src="ken_images/iscplogo3.jpg" width="380px" height="105px"  style="margin-left: -39px">
               </div>
               <div class="col-sm-10" style="background-color:#76c2ff;">
                  <h1 class="cab"></h1>
               </div>
            </div>
         </div>
      </div> -->
      <nav class="navbar navbar-inverse" id="myNavbar1">
         <div class="container-fluid" style="padding-left: 0px">
            <div class="navbar-header" style="background-color: #ffffff;" >
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>                        
               </button>
               <a class="navbar-brand" href="#" style="background-color: #ffffff;margin-bottom: 20px;margin-left: 5px;visibility: hidden;">
                   <img  src="ken_images/logoedit.jpg" width="176" height="82" style="position: absolute;left: 0;top: 0">
               </a>
               <!-- -->
            </div>
            <div class="collapse navbar-collapse" id="myNavbar" >
               <!-- <ul class="nav navbar-nav">
                  <li class="active"><a href="#">Home</a></li>
                  <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1</a>
                    <ul class="dropdown-menu">
                      <li><a href="">Page 1-1</a></li>
                      <li><a href="#">Page 1-2</a></li>
                      <li><a href="#">Page 1-3</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Page 2</a></li>
                  <li><a href="#">Page 3</a></li>
                  </ul> -->
               <ul class="nav navbar-nav navbar-right" >
                  <li><a  class="dropdown-toggle" href="test1.html" style="padding-right: 20px" ><i id="home"  class="fa fa-home" ></i><br>      HOME</a></li>
                  <li class="active">
                     <a href="test2.html" class="dropdown-toggle"><i id="gi" class="fa fa-info-circle" ></i><br>      GENERAL INFORMATION</a>
                    
                  </li>
                  <li class="dropdown">
                     <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="bca" ><i id="ac"  class="fa fa-graduation-cap" ></i><br>      ACADMICS</a>
                     <ul class="dropdown-menu">
                        <li><a href="#">Page 1-1</a></li>
                        <li><a href="#">Page 1-2</a></li>
                        <li><a href="#">Page 1-3</a></li>
                     </ul>
                  </li>
                  <li class="dropdown">
                     <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="bca"><i id="ec" class="fa fa-trophy"></i><br>      EXTRA CURRICULARS</a>
                     <ul class="dropdown-menu">
                        <li><a href="#">Page 1-1</a></li>
                        <li><a href="#">Page 1-2</a></li>
                        <li><a href="#">Page 1-3</a></li>
                     </ul>
                  </li>
                  <li class="dropdown">
                     <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="bca"><i id="cl"  class="fa fa-bicycle" ></i> <br>    CAMPUS LIFE</a>
                     <ul class="dropdown-menu">
                        <li><a href="#">Page 1-1</a></li>
                        <li><a href="#">Page 1-2</a></li>
                        <li><a href="#">Page 1-3</a></li>
                     </ul>
                  </li>
                  <li class="dropdown">
                     <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="bca"><i id="cc"  class="fa fa-life-ring" ></i> <br>     COUNSELLING</a>
                     <ul class="dropdown-menu">
                        <li><a href="#">Page 1-1</a></li>
                        <li><a href="#">Page 1-2</a></li>
                        <li><a href="#">Page 1-3</a></li>
                     </ul>
                  </li>
                  <li class="dropdown">
                     <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="bca" ><i id="it"  class="fa fa-users" ></i><br>      ISCP TEAM</a>
                     <ul class="dropdown-menu">
                        <li><a href="#">Page 1-1</a></li>
                        <li><a href="#">Page 1-2</a></li>
                        <li><a href="#">Page 1-3</a></li>
                     </ul>
                  </li>
               </ul>
               <!-- <ul class="nav navbar-nav navbar-right">
                  <li><a href="#" id="bca"><i class="fa fa-external-link-square" style="align-content: center;padding-left: 12px" ></i><br>Login</a></li>
                  </ul> -->
            </div>
         </div>
      </nav>
      
     
     <div class="container">
        
      <br>
      <p>AMAN</p>
      <br>

     </div>
     
   </body>
</html>